DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/coin?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_DB=coin
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
TOKEN_SYMMETRIC_KEY=mysecretkeymustbemorethan32chars
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h